[trunk]
interface=ether1

[uplink]
interface = ether2
#address = dhcp
address = 172.20.3.100/24
gateway = 172.20.3.1

[lans]
interfaces = tcsa-lan, tcsa-siniestros, tcsa-telefonia

[wans]
interfaces = wan-teco, wan-claro, wan-fibercorp, wan-arnet

[tcsa-lan]
address = 192.168.0.2/24
vlan = 1000
description = TCSA - LAN
dhcp server = yes
dhcp dns = 8.8.8.8, 8.8.4.4
dhcp gateway = 192.168.0.2
dhcp domain = lan.tcsa.com.ar

[tcsa-siniestros]
address = 10.50.0.2/30
vlan = 1002
description = TCSA - Red Siniestros

[tcsa-telefonia]
vlan = 1001
description = TCSA - Red de telefonia

[wan-claro]
address = 190.221.161.209/29
vlan = 2000
description = WAN CLARO
map = 172.20.3.208/29:%(address)s

[wan-teco]
type = static
address = 200.45.172.1/29
description = WAN TECO
vlan = 2001
map = 172.20.3.2:200.45.172.2, 172.20.3.3:200.45.172.3, 172.20.3.5:200.45.172.5, 172.20.3.6:200.45.172.6, 172.20.3.10:190.228.114.10, 172.20.3.12:190.228.114.12

[wan-arnet]
type = pppoe
vlan = 2002
pppoe gateway = 168.121.38.1/24
pppoe user = cliente@arnet-rosario-apb
pppoe password = Pa$$w0rd
description = WAN Arnet

[wan-fibercorp]
type = dhcp
address = 200.45.100.1/29
description = WAN Fibercorp
vlan = 2003
dhcp dns = 8.8.8.8, 8.8.4.4
dhcp domain = clientes.fibercorp.com.ar
