[trunk]
interface=ether1

[uplink]
interface = ether2
; address = dhcp
address = 172.20.3.100/24
gateway = 172.20.3.1

[lans]
interfaces =                tcsa-lan, tcsa-siniestros, tcsa-telefonia

[wans]
interfaces =                wan-teco, wan-claro

[tcsa-lan]
address = 192.168.0.2/24
vlan = 1000
description = TCSA - LAN

[tcsa-siniestros]
address = 10.50.0.2/30
vlan = 1002
description = TCSA - Red Siniestros

[tcsa-telefonia]
address = 192.168.0.2/24
vlan = 1001
description = TCSA - Red de telefonia

[wan-claro]
address = 190.221.161.209/29
description = WAN CLARO
map = 172.20.3.208/29:%(address)

[wan-teco]
address = 200.45.172.1/29
description = WAN TECO
map  = 
	172.20.3.2:200.45.172.2,
	172.20.3.3:200.45.172.3,
	172.20.3.5:200.45.172.5,
	172.20.3.6:200.45.172.6,
	172.20.3.10:190.228.114.10,
	172.20.3.12:190.228.114.12